[global]
#size=40G
#directory=/mnt/ephemeral
#filesize=16G
#runtime=300
name=fio
nrfiles=1
thread=1
numjobs=1
overwrite=0
stonewall=1
group_reporting=1

blocksize=16K
refill_buffers=1
randrepeat=0

ioengine=libaio
iodepth=16
direct=1
fdatasync=128
end_fsync=1
invalidate=1

[prep]
rw=write

[seqrd]
rw=read

[seqwr]
rw=write

[rndrd]
blocksize=4K
rw=randrw
